# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
